{
   "prefix": "//",
   "ownerIDS": [
      "477454376361787403"
   ],
   "status": {
      "text": "{prefix}help | played {songsplayed} Songs on {guildcount} Guilds | ",
      "type": "PLAYING",
      "url": "https://twitch.tv/#"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lavalink.eu",
            "port": 2333,
            "password": "Raccoon"
         }
      ]
   },

   "spotify": {
      "clientID": "bf5ee2a72bae40ffadc71a47280e5ff9",
      "clientSecret": "053469ffeb3844079fab734ebf3090c2"
   },

   
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 60000
      }
   }
}